
if [ "${grub_platform}" == "pc" ]; then
  default="Boot first drive MBR"
fi
timeout=1
hiddenmenu

menuentry "Boot first drive MBR, Extended partition" {
	set root=(hd1,msdos5)
	drivemap (hd1,msdos5) (hd0)
	chainloader +1
}

if [ "${grub_platform}" == "pc" ]; then
  menuentry 'Linux (autodetect: /etc/passwd)' {
    search --set rtmp --file /boot/grub/grubenv
    if [ -n "$rtmp" -a -f "($rtmp)/boot/grub/grubenv" ]; then
      set root=($rtmp)
    else
      search --set root --file /grub/grubenv
    fi
    for i in /boot/vmlinuz-* /vmlinuz-*; do
      if [ -f "$i" ]; then
        if [ "$i" -nt "$p" ]; then n="$i"; fi
        p="$i"
      fi
    done
    regexp -s kver '.*/vmlinuz-(.*)' $n
    search --set os --file /etc/passwd
    probe --set uuid --fs-uuid $os
    linux /vmlinuz-$kver root=UUID=$uuid ro linux quiet splash
    initrd /initrd.img-$kver
  }
fi

if [ "${grub_platform}" == "pc" ]; then
  menuentry 'Linux (seperate "/boot" on Extended partition)' {
    search --set os --file /etc/passwd
    probe --set uuid --fs-uuid $os
    set root=(hd1,msdos5)
    for i in /vmlinuz-*; do regexp -s kver '/vmlinuz-(.*)' $i; done
    #linux /vmlinuz-$kver root=UUID=$uuid ro linux quiet splash
    linux /vmlinuz-$kver root=UUID=$uuid ro linux quiet splash libata.noacpi=1
    initrd /initrd.img-$kver
  }
fi

menuentry 'Load another configfile (autodetect: grub.cfg)' { 
  search --set rtmp --file /boot/grub/grubenv
  if [ -n "$rtmp" -a -f "($rtmp)/boot/grub/grub.cfg" ]; then
    set root=($rtmp)
    configfile /boot/grub/grub.cfg
  else
    search --set rtmp --file /grub/grubenv
    if [ -n "$rtmp" -a -f "($rtmp)/grub/grub.cfg" ]; then
      set root=($rtmp)
      configfile /grub/grub.cfg
    fi
  fi
}

menuentry 'Chainload MBR from file "linux.bin"' {
    search --set root --file /linux.bin
    drivemap ($root) (hd0)
    chainloader /linux.bin
}

if [ "${grub_platform}" == "pc" ]; then
	menuentry "Microsoft Windows Vista/7/8/10 bootmgr (MBR)" {
		search --set root --file /Boot/BCD
		ntldr /bootmgr
		boot
	}
fi

if [ "${grub_platform}" == "pc" ]; then
	menuentry "Microsoft Windows NT/2000/XP ntldr (MBR)" {
		search --s root --file /NTDETECT.COM
		drivemap -s hd0 $root
		ntldr /ntldr
		boot
	}
fi

if [ "${grub_platform}" == "efi" ]; then
	menuentry "Microsoft Windows UEFI" {
		search -s root -f /EFI/Microsoft/Boot/BCD
		chainloader /EFI/Microsoft/Boot/bootmgfw.efi
		boot
	}
fi

if [ -e /boot/cfg/aioboot.cfg ]; then source /boot/cfg/aioboot.cfg; fi

if [ -e /boot/cfg/osdetect.cfg ]; then source /boot/cfg/osdetect.cfg; fi

